Manifest-Version: 1.0
Bnd-LastModified: 1454926482377
Build-Jdk: 1.7.0_91
Built-By: gabriele
Bundle-Activator: network.randomizer.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: network.randomizer
Bundle-SymbolicName: network.randomizer
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,javax.swing.border,org.cytoscape.application
 ;version="[3.2,4)",org.cytoscape.application.swing;version="[3.2,4)",or
 g.cytoscape.model;version="[3.2,4)",org.cytoscape.service.util;version=
 "[3.2,4)",org.cytoscape.view.model;version="[3.1,4)",org.jdesktop.layou
 t,org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
