# Network comparison report file generated by Cytoscape - Randomizer app

> Real networks
real1, real2, real3

> Random networks
rand1, rand2, rand3, rand4, rand5

> Centralities
cent1, cent2


> Average difference across all centralities between real networks 
and its most similar random network:

real_net,random_net,avg_diff
real1,rand2,0.21
real2,rand4,0.13
real3,rand2,0.15


> Difference between real networks and its most similar random network
for each centrality:

centrality,real_net,random_net,diff
cent1,real1,rand2,0.21
cent1,real2,rand4,0.18
cent1,real3,rand2,0.15
cent2,real1,rand2,0.30
cent2,real2,rand4,0.13
cent2,real3,rand2,0.15


> Average difference matrix between real and random networks:

real_net\random_net,rand1,rand2,rand3,rand4,rand5
real1,0.1,0.1,0.1,0.1,0.1
real2,0.1,0.1,0.1,0.1,0.1
real3,0.1,0.1,0.1,0.1,0.1
